<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Amazon</title>
  <link rel="stylesheet" href="/static/login.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@700&family=Inclusive+Sans&family=Onest&family=Oswald:wght@700&family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
  body {
  background-color: white;
  font-family: 'Oswald', sans-serif;
}
  .nav-bar {
      width: 100%;
      background-color: white;
      color: black;
      display: flex;
      padding: 10px;
    }
    .logo-name {
      display: flex;
      align-items: center;
    }
    .logo-name img {
      height: 30px;
      padding: 10px;
    }
    .link-container {
      margin-left: auto;
      width: 30%;
    }
    .links {
      display: flex;
      justify-content: space-around;
      width: 100%;
      align-items: center;
      height: 100%;
    }
    .links a {
      color: #0077b5;
      text-decoration: none;
    }
    a{
      text-decoration: none;
      color: #0077b5;
      transition: all 0.3s ease-in-out;
    }
    a:visited{
      text-decoration: none;
      color: #0077b5;
    }
    a:hover{
      scale: 1.1;
    }
</style>
</head>

<body>
  
  <nav class='nav-bar'>
    <div class='logo-name'>
      <img src="../static/images/other_images/logo.png" alt="Logo" height="30px" style="padding: 10px;">
      <a href="/" style="color:#0077b5">SyncedIn</a>
    </div>
    <div class='link-container'>
      <div class="links">
        <a href="/">Home</a>
        <a href="/about-us/">About Us</a>
        <a href="/signup">Sign Up</a>
      </div>
    </div>
  </nav>
  <header>
    <!--Amazon Image Logo-->
    <div class="d-flex flex-row justify-content-center">
      <div class="row">
        <div class="col-md">
          <img class="img_1" src="../static/images/other_images/logo.png" alt="SyncedIn Logo" />
        </div><!--Col 1 End-->
      </div><!--Row 1 End-->
    </div><!--Container End-->
    <!--Amazon Image Logo-->
  </header>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for message in messages %}
  {% if message[0] == 'message' %}
  {% set message_type = 'danger' %}
  {% else %}
  {% set message_type = message[0] %}
  {% endif %}
  <div class="alert-div"
    style="display: flex;flex-direction: column;justify-content: center;position: absolute;top:0px;left:500px;z-index: 999;">
    <div class="alert alert-{{ message_type }} alert-dismissible fade show" role="alert"
      style="position: relative;width: 500px;align-self: center;">
      {{ message[1] }}
    </div>
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}

  <!--Form-->
  <div class="d-flex flex-row justify-content-center">
    <div class="row">
      <div class="col-md">
        <form action="/login" method="POST">
          {{ form.hidden_tag() }}
          <div class="sign-in" style="text-align: center;">Log In</div>
          <table >
            <div class="form-group">
            <tr>
              <td>
                <label id="words_1" for="exampleusername">Username</label>
              </td>
              <td>
                {{ form.username}}
              </td>
              </tr>
              <tr>
                {% for error in form.username.errors %}
                <span class="text-danger">{{ error }}</span>
                {% endfor %}
              </tr>
            </div>

            <div class="form-group">
              <tr>
                <td>
                  <label id="words_1" for="exampleusername">Password</label>
                </td>
                <td>
                  {{ form.password}}
                </td>
                </tr>
                <tr>
                  {% for error in form.password.errors %}
                  <span class="text-danger">{{ error }}</span>
                  {% endfor %}
                </tr>
              </div>
            </table>
            
            <div class="form-group">
              {{ form.submit(class='btn',style='background-color: #0077b5; color: white;')}}
            </div>
          <div class="form-check">
          </div>
          <button type="button" class="btn btn-warning" id="grey-button"><a href="/signup">Create your SyncedIn
              Account</a>

        </form>
      </div><!--Col 1 End-->
    </div><!--Row 1 End-->
  </div><!--Container End-->
  <!--Form-->




  <div class="d-flex flex-row justify-content-center footer_1">
    <div class="row">
      <div class="col">
        <p class="conditions"><a>Conditions of Use &nbsp &nbsp &nbsp </a> <a>Privacy Notice&nbsp &nbsp &nbsp </a>
          <a>Help&nbsp &nbsp &nbsp </a></p>
      </div><!--Footer Col 1 End-->
    </div><!--Footer Row 1 End-->

  </div>
  <script>
    const closeMessageDiv = document.querySelector('.alert')
    const closeMessageButton = document.querySelector('.close')

    if (closeMessageButton) {
      closeMessageButton.addEventListener('click', () => {
        closeMessageDiv.style.display = 'none'
      }
      )
    }

    const alertDiv = document.querySelector('.alert-div')

    function hideAlert() {
      const alertDiv = document.querySelector('.alert-div')
      alertDiv.style.display = 'none'
    }

    if (alertDiv) {
      setTimeout(hideAlert, 2000)
    }
  </script>
</body>

</html>